# CRUDWithApacheSolr

./: pom.xml
src/main/java/com/heatedline/: CorsConfiguration.java  CrudWithApacheSolrApplication.java  SpringContentSolrApplication.java
src/main/java/com/heatedline/config/: ApplicationConfig.java  SolrConfig.java
src/main/java/com/heatedline/contentstore/: FileContentStore.java
src/main/java/com/heatedline/controller/: FileContentController.java  OrderController.java
src/main/java/com/heatedline/dto/: FileDTO.java
src/main/java/com/heatedline/exceptions/: SpringContentSolrException.java
src/main/java/com/heatedline/model/: File.java  Order.java
src/main/java/com/heatedline/repository/: FileRepository.java  SolrOrderRepository.java
src/main/resources/: application.properties
src/test/java/com/heatedline/: CrudWithApacheSolrApplicationTests.java
