server.servlet.context-path=/springcontentsolr

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/content?useSSL=false
#spring.datasource.username = finexa
#spring.datasource.password = finexa
spring.datasource.jndi-name=java:comp/env/jdbc/finexa_v3
# Show or not log for each sql query
spring.jpa.show-sql = true

spring.content.fs.filesystemRoot = /home/ubuntu/Files
spring.main.allow-bean-definition-overriding=true

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true
